{
  "name": "redshift",
  "description": "MCP Server for Amazon Redshift",
  "version": "0.1.0",
  "servers": [
    {
      "name": "redshift",
      "command": "node",
      "args": ["dist/index.js"],
      "env": {
        "REDSHIFT_HOST": "${REDSHIFT_HOST}",
        "REDSHIFT_PORT": "${REDSHIFT_PORT}",
        "REDSHIFT_DATABASE": "${REDSHIFT_DATABASE}",
        "REDSHIFT_USER": "${REDSHIFT_USER}",
        "REDSHIFT_PASSWORD": "${REDSHIFT_PASSWORD}",
        "REDSHIFT_SCHEMAS": "${REDSHIFT_SCHEMAS}"
      }
    }
  ]
} 